
mongoimport .\persons.json -d analytics -c persons --jsonArray


Aggregation

- Pipeline of steps taken on data returned 
- aggregate returns cursor

- db.persons.aggregate([{ $match: {gender:"female"}}])

- db.persons.aggregate([
  { $match: { gender: "female" } },
  { $group: { _id: { state: "$location.state" }, totalPersons: { $sum: 1 } } },
]);

example output:
[
  { _id: { state: 'pyrénées-atlantiques' }, totalPersons: 3 },
  { _id: { state: 'ontario' }, totalPersons: 12 },
  { _id: { state: 'karabük' }, totalPersons: 1 },
  { _id: { state: 'longford' }, totalPersons: 5 },
 ...]


- db.persons.aggregate([
  { $match: { gender: "female" } },
  { $group: { _id: { state: "$location.state" }, totalPersons: { $sum: 1 } } },
  { $sort: { totalPersons: -1 } }
]);

example output: 

[
  { _id: { state: 'midtjylland' }, totalPersons: 33 },
  { _id: { state: 'nordjylland' }, totalPersons: 27 },
  { _id: { state: 'syddanmark' }, totalPersons: 24 },
  { _id: { state: 'australian capital territory' }, totalPersons: 24 },
  { _id: { state: 'new south wales' }, totalPersons: 24 },
  { _id: { state: 'south australia' }, totalPersons: 22 }
]


- db.persons.aggregate([
    { $match: { 'dob.age': { $gt: 50 } } },
    {
      $group: {
        _id: { gender: '$gender' },
        numPersons: { $sum: 1 },
        avgAge: { $avg: '$dob.age' }
      }
    },
    { $sort: { numPersons: -1 } }
  ]).pretty();

output:

[
  {
    _id: { gender: 'female' },
    numPersons: 1125,
    avgAge: 61.90577777777778
  },
  {
    _id: { gender: 'male' },
    numPersons: 1079,
    avgAge: 62.066728452270624
  }
]

we can add new fields in $project ($project transform single document)

$project vs $group
- $project will convert 1 to 1 document [Sum, Count, Average, Build Array]
- $group will convert n documents to 1 [Include/Exclude Field, Transform, within a single document]
- $unwind will split 1 document to multiple document



db.persons.aggregate([
  {
    $project: {
      _id: 0,
      name: 1,
      email: 1,
      // birthdate: {$convert :{input:"$dob.date",to:"date"}},
      // or use following shortcut ($toDate)
      birthdate: { $toDate:'$dob.date' },
      age: "$dob.age",
      location: {
        type: "Point",
        coordinates: [
          {
            $convert: {
              input: "$location.coordinates.longitude",
              to: "double",
              onError: 0.0,
              onNull: 0.0,
            },
          },
          {
            $convert: {
              input: "$location.coordinates.latitude",
              to: "double",
              onError: 0.0,
              onNull: 0.0,
            },
          },
        ],
      },
    },
  },
  {
    $project: {
      gender: 1,
      email: 1,
      location: 1,
      birthdate: 1,
      age: 1,
      fullName: {
        $concat: [
          {
            $toUpper: { $substrCP: ["$name.first", 0, 1] },
          },
          {
            $substrCP: [
              "$name.first",
              1,
              { $subtract: [{ $strLenCP: "$name.first" }, 1] },
            ],
          },
          " ",
          {
            $toUpper: { $substrCP: ["$name.last", 0, 1] },
          },
          {
            $substrCP: [
              "$name.last",
              1,
              { $subtract: [{ $strLenCP: "$name.last" }, 1] },
            ],
          },
        ],
      },
    },
  },
  {
    $group: { _id: { birthdate: { $isoWeekYear:"$birthdate" } },numPersons:{ $sum: 1 } }},
    {
      $sort: { numPersons: -1 }
    }
]);



friends collection sample

{
  _id: ObjectId('69b2db4dd63240da757c2907'),
  name: 'Max',
  hobbies: [ 'Sports', 'Cooking' ],
  age: 29,
  examScores: [
    { difficulty: 4, score: 57.9 },
    { difficulty: 6, score: 62.1 },
    { difficulty: 3, score: 88.5 }
  ]
}




db.friends.aggregate([
  {$group: {_id: {age:"$age"},allHobbies:{$push: "$hobbies" }}}
])


vs

// preventing nest hobbies array with below query

db.friends.aggregate([
  {$unwind: "$hobbies"},
  {$group: {_id: {age:"$age"},allHobbies:{$push: "$hobbies" }}}
])

vs
// following further removes reduntant entries in grouped hobbies array field
db.friends.aggregate([
  {$unwind: "$hobbies"},
  {$group: {_id: {age:"$age"},allHobbies:{$addToSet: "$hobbies" }}}
])




// projection with arrays
- db.friends.aggregate([
  { $project: {_id:0, examScore: {$slice:[0,1]} } } // slice will slice the array, start at 0th index and slice upto 1th index,(ie. first element) // {$slice:-2} (will give last  elements)
])


// size of array:
- db.friends.aggregate([
   { $project: {_id:0, numScores: {$size: "$examScores"} } }
])

// $filter - allows filter arrays in documents inside projection phase
// "sc" is variable just used to refer, $$sc means variable inside query and not $sc which means field inside document
// https://docs.mongodb.com/manual/reference/operator/aggregation/cond/
- db.friends.aggregate([
  { $project: {_id:0, scores: { $filter: { input:"$examScores", as: "sc", cond: { $gt: ["$$sc.score",60] } } }  } }
])


// Multiple operations to Array
- db.friends.aggregate([
  {$unwind:"$examScores"},
  {$project: {_id:0,name:1,age:1,score:"$examScores.score"}},
  { $sort: {score:-1}}
])
db.friends.aggregate([
  {$unwind:"$examScores"},
  {$project: {_id:1,name:1,age:1,score:"$examScores.score"}},
  { $sort: {score:-1}},
  { $group: {_id:"$_id", name: { $first: "$name"} , maxScore: { $max: "$score" }}},
  {$sort: { maxScore:-1 }}
])
//$first is first encountered 






$bucket
-db.persons.aggregate([
  {
    $bucket: {
      groupBy: "$dob.age",
      boundaries: [0, 18, 30, 40 , 50, 60, 120],
      output: {
        numPersons: { $sum:1 },
        averageAge: { $avg: "$dob.age" },
        // names: { $push:"$name.first" }
      },
    },
  },
]);

// get the idea of distribution, distributing data in the given boundary
// automode bucket (mongodb decides how to distribute data)
- db.persons.aggregate([
  {
    $bucketAuto: {
      groupBy: "$dob.age",
      buckets: 5,
      output: {
        numPersons: { $sum:1 },
        averageAge: { $avg: "$dob.age" }
      },
    },
  },
]);


// top 10 oldest people
- db.persons.aggregate([
  {$project:{_id:0,name:1,birthdate: { $toDate:"$dob.date" }}},
  { $sort: { birthdate: 1 } }
  {$limit: 10}
])


// order of skip, limit, sort does matter below but not in find method
- db.persons.aggregate([
  {$project:{_id:0,name: {$concat:["$name.first"," ","$name.last"]},birthdate: { $toDate:"$dob.date" }}},
  { $sort: { birthdate: 1 } },
   { $skip:10 },
  {$limit: 10}
])

// top 10 oldest male, note: order do matters here
- db.persons.aggregate([
  {$match:{gender:"male"}},
  {$project:{_id:0,gender:1,name: {$concat:["$name.first"," ","$name.last"]},birthdate: { $toDate:"$dob.date" }}},
  { $sort: { birthdate: 1 } },
   { $skip:10 },
  {$limit: 10}
])







Writing Pipeline results into a new collection //$out stage will help you write pipeline results into a new collection, there you can continue working on it

- db.persons.aggregate([
    {
      $project: {
        _id: 0,
        name: 1,
        email: 1,
        birthdate: { $toDate: '$dob.date' },
        age: "$dob.age",
        location: {
          type: 'Point',
          coordinates: [
            {
              $convert: {
                input: '$location.coordinates.longitude',
                to: 'double',
                onError: 0.0,
                onNull: 0.0
              }
            },
            {
              $convert: {
                input: '$location.coordinates.latitude',
                to: 'double',
                onError: 0.0,
                onNull: 0.0
              }
            }
          ]
        }
      }
    },
    {
      $project: {
        gender: 1,
        email: 1,
        location: 1,
        birthdate: 1,
        age: 1,
        fullName: {
          $concat: [
            { $toUpper: { $substrCP: ['$name.first', 0, 1] } },
            {
              $substrCP: [
                '$name.first',
                1,
                { $subtract: [{ $strLenCP: '$name.first' }, 1] }
              ]
            },
            ' ',
            { $toUpper: { $substrCP: ['$name.last', 0, 1] } },
            {
              $substrCP: [
                '$name.last',
                1,
                { $subtract: [{ $strLenCP: '$name.last' }, 1] }
              ]
            }
          ]
        }
      }
    },
    { $out: "transformedPersons" }
  ]).pretty();



-  db.transformedPersons.createIndex({location: "2dsphere"})

// if you want to use $geoNear, it has to be first element  in the pipeline

-   db.transformedPersons.aggregate([
    {
      $geoNear: {
        near: {
          type:"Point",
          coordinates:[-18.4,-42.8]
        },
        maxDistance: 1000000, //meters
        // num: 10,
        query: { age:  {$gt: 30} },
        distanceField: "distance"
      }
    }
  ])












Numbers:
Integer-int32(upto 2 billion) , Longs-int64(upto 9223 billion), Double-64bits, High Precision Doubles-128bit(34 decimal digits)

- db.insertOne({age:NumberInt("29")}) //int32, default is int64 in javascript based mongo shell. Inserting larger number will lead to negative value
- db.collection.stats()
- db.insertOne({age:NumberLong("2147483648")})
above always use quotation mark

- db.collection.updateOne({},{$inc:{age:10}}) // this will again convert age to float64
so use
- db.collection.updateOne({},{$inc:{age:NumberInt(10)}})



- db.collection.insertOne({valuation: NumberLong('123456789123456789')})
- db.collection.updateOne({},{$inc:{valuation:1}})




- db.collection.insertOne({a:0.3,b:0.1})
- db.collection.aggregate([{$project:{result:{$subtract:["$a","$b"]}}}])
result: 0.199999999999999998


- db.collection.insertOne({a:NumberDecimal("0.3"), b:NumberDecimal("0.1")}) // do not forget quotation marks
- db.collection.aggregate([{$project:{result:{$subtract:["$a","$b"]}}}])
result: 0.2

- db.collection.updateOne({},{$inc:{a:NumberDecimal("0.1")}}) // correct way to increment also

also remember it eats space , so dont apply these formats everywhere, only where needed




Security Checklist
- Authentication & Authorization
- Transport Encryption
- Encryption at Rest
- Auditing
- Server & Network Config and Setup
- Backups & Software Updates



RBAC

(
- net stop MongoDB

C:\Program Files\MongoDB\Server\<version>\bin\mongod.cfg

Add:

security:
  authorization: enabled

- net start MongoDB
)


- mongosh
- use admin
- db.createUser({user:"max",pwd:"admin",roles:["userAdminAnyDatabase"]})
- db.auth("max","admin") 


Built in Roles (Mongodb)
- Database User: read, readWrite
- Database Admin: dbAdmin, userAdmin, dbOwner
- All Database Roles: readAnyDatabase, readWriteAnyDatabase, dbAdminAnyDatabase, userAdminAnyDatabase
- Cluster Admin: clusterManager, clusterMonitor, hostManager, clusterAdmin
- Backup/Restore: backup, restore
- Superuser: dbOwner(admin), userAdmin(admin), userAdminAnyDatabase, root(most powerful)


- mongosh -u max -p admin --authenticationDatabase admin

- use shop
- db.createUser({user:"appdev",pwd:"admin",roles:["readWrite"]})
- db.auth('appdev',"admin")

- exit

- mongosh -u appdev -p admin --authenticationDatabase shop shop

 (--authenticationDatabase = where user exists)
last parameter = database you want to open


- db.logout()
- use admin
- db.auth('max',"admin")
- use shop
- db.updateUser("appdev",{roles:["readWrite",{role:"readWrite",db:"blog"}]})
- db.getUser('appdev')
- db.auth('appdev','admin')
- use blog
- db.posts.insertOne({title:'This works!'})
{
  acknowledged: true,
  insertedId: ObjectId('69b3a9c2df29d117117c2908')
}







Transport Encryption

1️⃣ Create a CA certificate
- openssl req -x509 -new -nodes -keyout ca.key -out ca.pem -days 365 (Common Name (e.g. server FQDN or YOUR name) []:localhost)

2️⃣ Create server key
- openssl genrsa -out server.key 4096

3️⃣ Create certificate signing request
- openssl req -new -key server.key -out server.csr (Common Name (e.g. server FQDN or YOUR name) []:localhost)

4️⃣ Sign the certificate with the CA
- openssl x509 -req -in server.csr -CA ca.pem -CAkey ca.key -CAcreateserial -out server.crt -days 365 -sha256

5️⃣ Combine key + certificate
- type server.key server.crt > mongodb.pem

6️⃣ Start MongoDB with TLS
- mongod --dbpath "C:\Program Files\MongoDB\Server\8.2\data" --tlsMode requireTLS --tlsCertificateKeyFile ".\mongodb.pem" --tlsCAFile ".\ca.pem"

7️⃣ Connect with mongosh
- mongosh --tls --tlsCAFile ca.pem -u root -p admin --authenticationDatabase admin --host localhost